<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REYNA-HTML-FORM-EXERCISE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- ****************************** Title of the Form ****************************** -->
    <h1>Registration Form</h1>
    <!-- ****************************** Title of the Form ****************************** -->
    <form action="#">

    <!-- Fieldset 1 First nanme, Last name, Email, Password fields-->
        <fieldset>
            <label for="#">Enter your First Name: <input type="text" required> </label>
            <label for="#">Enter your Last Name: <input type="text" required> </label>
            <label for="#">Enter your Email: <input type="email" required> </label>
            <label for="#">Enter your Password: <input type="password" required> </label>
        </fieldset>

    <!-- Fieldset 2 -->
        <fieldset>
            <label for="#"> <input type="radio" name="" id="">Personal Account</label>
            <label for="#"> <input type="radio" name="" id="">Business Partner Account</label>
            <label for="#"> <input type="checkbox" required>I accept the<a href="#">Terms and Conditions</a> </label>
        </fieldset>

    <!-- Fieldset 3 -->
        <fieldset>
            <label>Upload a profile picture: <input type="file" name="fileUpload"></label>
            <label for="#">Inout your age (years): <input type="number" name="age" min="13" max="120"></label>
            <label>
            How did you hear from us?
            <select>
                <option value="#">(select one)</option>
                <option value="1">News</option>
                <option value="2">Blog</option>
                <option value="3">Forums</option>
                <option value="4">Others</option>

            </select>
            </label>
            <label for="#">
                Provide a bio:
                <textarea name="3" cols="30" rows="10"></textarea>
            </label>
        </fieldset>


    </form>
    
</body>
</html>